<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mhattingpete.url2obsidian</string>

    <key>ProgramArguments</key>
    <array>
        <string>/Users/CHANGEME/.local/bin/uv</string>
        <string>run</string>
        <string>--directory</string>
        <string>/Users/CHANGEME/Documents/Repos/url2obsidian</string>
        <string>url2obsidian</string>
        <string>run-once</string>
    </array>

    <key>StartInterval</key>
    <integer>300</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>

    <key>StandardOutPath</key>
    <string>/Users/CHANGEME/Library/Logs/url2obsidian/stdout.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/CHANGEME/Library/Logs/url2obsidian/stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
